set -g default-terminal "screen-256color"
#set -as terminal-features ",xterm-256color:RGB"

#  set -g default-terminal "xterm-256color-italic"
set -g mouse on

# Change default prefix from C-b to C-\
unbind C-b
set-option -g prefix C-\\
set-option -g repeat-time 0

# Switch between windows with Alt-H and Alt-L
bind -n M-H previous-window
bind -n M-L next-window

# Reload tmux configuration (symlinked to ~/.tmux.conf)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"

# Kill all other panes
bind -r e kill-pane -a

# Split windows, inherit current path
bind '-' split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# New windows inherit current path
bind c new-window -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Safe CD to home if stuck in unreadable directory
bind C-h send-keys 'cd ~' C-m

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins 
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Prevent restoring to broken directories
set -g @resurrect-strategy-nothing 'on'

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
